EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_api_key_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_api_key_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_api_key_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_api_key_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_api_key_here

EXPO_PUBLIC_MAPS=
